=================================================================
   DADOS COMPLETOS DA NF-e
   Gerado em: 21/02/2026 01:51:42
=================================================================

=== EMITENTE ===
----------------------------------------
  Razão Social                   SEKO DO BRASIL COM E IND SIST DOSAG LTDA
  CNPJ Emitente                  04.108.166/0001-87
  Logradouro                     R ANITA MALFATTI
  Número                         90
  Bairro                         VILA BARUEL
  Município                      SAO PAULO
  UF                             SP
  IE                             116323932112

=== DESTINATÁRIO ===
----------------------------------------
  Razão Social Dest              PHELIPE MATHEUS G DUARTE MEDRADO DE
  CNPJ Dest                      39.797.430/0001-11

=== NOTA FISCAL ===
----------------------------------------
  Número NF                      60437
  Série                          1
  Data Emissão                   2026-02-18T13:06:23-03:00
  Natureza Operação              VENDA DE MERCADORIA ADQUIRIDA OU RECEBID
  Chave Acesso                   352602041081660001875500100006043717
  Protocolo                      135260639963375

=== TOTAIS ===
----------------------------------------
  Valor Produtos                 R$ 748,10
  Valor Frete                    R$ 0,00
  Valor Desconto                 R$ 0,00
  Base Cálc. ICMS                R$ 748,10
  Valor ICMS                     R$ 29,93
  Valor IPI                      R$ 24,32
  Valor PIS                      R$ 11,85
  Valor COFINS                   R$ 54,58
  VALOR TOTAL NF                 R$ 772,42

=== TRANSPORTE ===
----------------------------------------
  Modalidade Frete               0
  Transportadora                 EMPRESA BRASILEIRA DE CORREIOS E TELÉGR
  CNPJ Transp.                   34.028.316/0031-29

=== PRODUTOS / ITENS ===
----------------------------------------
  [ 1] PAINEL SMART H NOVO
       Cód: 00010367  |  Qtd: 2 PÇ  |  Unit: R$ 41,95  |  Total: R$ 83,90
  [ 2] ROLETE COMPL. C/RODÍZIO BRANCO SMART NEW
       Cód: 00038938  |  Qtd: 10 PÇ  |  Unit: R$ 66,42  |  Total: R$ 664,20

=== DUPLICATAS ===
----------------------------------------
  Número: 001        | Vencimento: 2026-03-11 | Valor: R$ 772,42

=================================================================