%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 4321
>>
stream
0.5670000000000001 w
0 G
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
168.6377952755905483 785.1970866141732586 Td
(CONTRATO DE LOCAÇÃO DE BENS MÓVEIS) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
56.6929133858267775 739.8427559055118081 Td
(Pelo presente instrumento, de um lado:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.85897637795281 Tw
56.6929133858267775 711.4962992125983874 Td
(ACQUA-SERVICE PRESTADORA DE SERVICOS LTDA, 206-2 - Sociedade Empresária Limitada, sediada) Tj
0.5259842519685197 Tw
0. -11.5 Td
(RUA TRAJANO DE SA GUIMARAES, 207 - GOIANIA/GO, CEP: 74.583-050, inscrita no CNPJ/MF sob o nº) Tj
2.3908136482939888 Tw
0. -11.5 Td
(05.510.956/0001-57, neste ato devidamente representada na forma do seu Certificado da Condição de) Tj
0 Tw
0. -11.5 Td
(Microempreendedor Individual, doravante denominada como LOCADORA, e de outro lado;) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
1.7991469816273009 Tw
56.6929133858267775 626.4569291338582389 Td
(12.670.760 ADRYANA FRANCISCA LOPES DUARTE, sediada RUA 11 DE JUNHO, 00 - GOIANIA/GO,) Tj
0.3206974128234181 Tw
0. -11.5 Td
(CEP: ___________, inscrita no CNPJ/MF sob o nº 12.670.760/0001-95, neste ato representada na forma do) Tj
0 Tw
0. -11.5 Td
(seu Contrato Social, doravante denominada como LOCATÁRIA.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
2.7421259842519743 Tw
56.6929133858267775 555.5907874015747439 Td
(As partes acima elencadas, de comum acordo, têm justas e contratadas o presente CONTRATO DE) Tj
1.1453664445790714 Tw
0. -11.5 Td
(LOCAÇÃO DE BENS MÓVEIS, que mutuamente aceitam e outorgam, mediante as cláusulas e condições) Tj
0 Tw
0. -11.5 Td
(abaixo:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 484.7246456692913057 Td
(CLÁUSULA PRIMEIRA – DO OBJETO DO CONTRATO) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.4564116985377166 Tw
56.6929133858267775 456.378188976377885 Td
(1.1 A LOCADORA declara que é legitima possuidora e proprietária do\(s\) bem\(s\) móvel\(s\) abaixo descrito\(s\)) Tj
0.6849831271091407 Tw
0. -11.5 Td
(e caracterizado\(s\), a\(s\) qual\(si\) está cedendo em Locação à LOCATÁRIA, por meio de pagamento mensal,) Tj
0 Tw
0. -11.5 Td
(nos termos e condições constantes do presente contrato.) Tj
ET
56.6929133858267775 399.6852755905511003 481.8897637795275841 -127.5590551181102512 re
S
141.7322834645669332 399.6852755905511003 m
141.7322834645669332 272.1262204724408775 l
S
425.1968503937008563 399.6852755905511003 m
425.1968503937008563 272.1262204724408775 l
S
BT
/F2 10 Tf
11.5 TL
0 g
62.3622047244094517 379.8427559055117513 Td
(Quantidade) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
147.4015748031496287 379.8427559055117513 Td
(Descrição) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
430.866141732283495 379.8427559055117513 Td
(Valor Mensal \(R$\)) Tj
ET
56.6929133858267775 371.3388188976377364 m
538.5826771653544256 371.3388188976377364 l
S
BT
/F1 10 Tf
11.5 TL
0 g
90.708661417322844 328.8191338582676053 Td
(01) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
147.4015748031496287 348.6616535433070112 Td
(Bomba dosadora da marca SEKO modelo AML200) Tj
T* (eletromagnética, analógica, com regulagem manual de) Tj
T* (vazão em dupla escala \(0-100%\), com gabinete em plástico) Tj
T* (e painel em policarbonato, com grau de proteção IP65 \(sem) Tj
T* (tampa\).) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
430.866141732283495 328.8191338582676053 Td
(R$ 300,00) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
2.5931102362204959 Tw
56.6929133858267775 243.7797637795274568 Td
(1.2 A LOCADORA está ciente e de acordo que o\(s\) Bem\(s\) cedido\(s\) em Locação será utilizado em) Tj
1.6241469816273324 Tw
0. -11.5 Td
(operações da LOCATÁRIA junto a seus clientes/parceiros, autorizando, portanto, desde já a sublocação,) Tj
0 Tw
0. -11.5 Td
(locação e/ou cessão do Bem.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 172.9136220472439618 Td
(CLÁUSULA SEGUNDA – DO\(S\) BEM\(s\) CEDIDO\(S\)) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.7278402699662848 Tw
56.6929133858267775 144.5671653543306547 Td
(2.1 O Bem será entregue pela LOCADORA no endereço abaixo citado, sendo responsável pelas despesas) Tj
0.199360236220506 Tw
0. -11.5 Td
(de transporte, carregamento e descarregamento do\(s\) bem\(s\), desde o local de sua retirada até o local onde) Tj
0 Tw
0. -11.5 Td
(os mesmos serão utilizados.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 87.8742519685038133 Td
(Local de Entrega e Utilização: RUA 11 DE JUNHO, 00 - GOIANIA/GO) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 5167
>>
stream
0.5670000000000001 w
0 G
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(CLÁUSULA TERCEIRA - DA MANUTENÇÃO E DA CONSERVAÇÃO DO\(S\) BEM\(S\)) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.3793175853018701 Tw
56.6929133858267775 756.8506299212598378 Td
(3.1 As despesas com manutenção preventiva e corretiva do\(S\) Bem\(S\), correrão por conta e risco exclusivo) Tj
2.4574803149606645 Tw
0. -11.5 Td
(da LOCADORA Exceto eventual manutenção corretiva necessária em razão de danos causados ao\(S\)) Tj
1.8354330708661792 Tw
0. -11.5 Td
(Bem\(S\), decorrentes de ato/fato de comprovada e exclusiva responsabilidade da LOCATÁRIA, praticado) Tj
0.2778402699662797 Tw
0. -11.5 Td
(durante a vigência do Contrato. Nesse caso a LOCATÁRIA ficará responsável por ressarcir os comprovados) Tj
0 Tw
0. -11.5 Td
(custos com a manutenção do\(S\) Bem\(S\) Cedido\(s\).) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 657.6380314960629221 Td
(CLÁUSULA QUARTA – DAS OBRIGAÇÕES DA LOCADORA) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
1.1069049061175287 Tw
56.6929133858267775 629.291574803149615 Td
(4.1 Dentre as obrigações gerais da LOCADORA estão compreendidos, de forma exemplificativa, mas não) Tj
0 Tw
0. -11.5 Td
(exaustiva, os seguintes deveres:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
1.8526509186351865 Tw
56.6929133858267775 592.4411811023621794 Td
(a\) Manter o\(s\) Bem\(s\) objeto do presente contrato, livres de ônus, dívidas, encargos e/ou embaraço de) Tj
0 Tw
0. -11.5 Td
(qualquer natureza.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0 Tw
56.6929133858267775 555.5907874015747439 Td
(b\) Fornecer a garantia do\(s\) bem\(s\) cedido\(s\) pelo prazo que viger este contrato.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.1859842519685282 Tw
56.6929133858267775 532.9136220472440755 Td
(c\) A LOCADORA não tem responsabilidade por eventos tais como o acúmulo de sedimentos, incrustação ou) Tj
0 Tw
0. -11.5 Td
(corrosão existente na caixa de abastecimento onde será feita a dosagem de cloro e/ou produtos.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 476.2207086614172908 Td
(CLAUSULA QUINTA – DAS OBRIGAÇÕES DA LOCATÁRIA) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0 Tw
56.6929133858267775 447.8742519685038701 Td
(5.1 São obrigações da LOCATÁRIA:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0 Tw
56.6929133858267775 425.1970866141731449 Td
(a\) Pagar, nas datas aprazadas, o valor acordado neste contrato.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.1059842519685311 Tw
56.6929133858267775 402.5199212598424765 Td
(b\) Utilizar o\(s\) Bem\(s\) conforme as instruções da LOCADORA, repassadas por escrito na forma de relatórios) Tj
0 Tw
0. -11.5 Td
(mensais deixados pela LOCADORA em duas vias e assinados pela LOCATÁRIA.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
1.3793175853018684 Tw
56.6929133858267775 365.6695275590550409 Td
(c\) Devolver o\(s\) Bem\(s\) cedido\(s\) em comodato nas mesmas condições em que lhe foi entregue quando) Tj
0 Tw
0. -11.5 Td
(findo ou rescindido o presente ajuste, salvo o desgaste decorrente do uso.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
2.9741469816273201 Tw
56.6929133858267775 328.8191338582676053 Td
(d\) Responsabilizar-se pelos danos causados ao\(s\) BEM\(s\), decorrentes de ato/fato de comprovada e) Tj
0.3684433676559926 Tw
0. -11.5 Td
(exclusiva responsabilidade da LOCATÁRIA, praticado durante a vigência do Contrato. Na hipótese de perda) Tj
0.2641037517369373 Tw
0. -11.5 Td
(total ou extravio do\(s\) BEM\(s\) pela LOCATÁRIA, ou ainda, caso esta, cause um dano ao\(s\) BEM\(s\) que não) Tj
2.3635545556805657 Tw
0. -11.5 Td
(seja passível de manutenção, deverá a LOCATÁRIA ressarcir a LOCADORA pelo BEM, em valor não) Tj
0 Tw
0. -11.5 Td
(superior a R$ 1.700,00 \(Hum Mil e Setecentos Reais\).) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
2.3993175853018593 Tw
56.6929133858267775 249.4490551181102092 Td
(e\) Garantir acesso por parte da LOCADORA ao local onde esteja instalado o\(s\) BEM\(s\), objeto deste) Tj
1.135433070866176 Tw
0. -11.5 Td
(contrato. Em datas e horários previamente autorizados pela LOCATÁRIA, quando necessária manutenção) Tj
2.3849831271091291 Tw
0. -11.5 Td
(no\(s\) BEM\(s\), ou ainda, intervenção da LOCADORA no intuito de garantir o bom funcionamento do\(s\)) Tj
2.7574803149606599 Tw
0. -11.5 Td
(BEM\(S\). O acesso ao estabelecimento da LOCATÁRIA será restrito aos empregados da LOCADORA) Tj
0.6658136482939866 Tw
0. -11.5 Td
(devidamente identificados, uniformizados e utilizando EPIs necessários à sua atividade, bem como aqueles) Tj
0 Tw
0. -11.5 Td
(exigidos pela LOCATÁRIA.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 136.0632283464566399 Td
(CLAUSULA SEXTA – DOS VALORES E DA FORMA DE PAGAMENTO) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.1056102362204905 Tw
56.6929133858267775 107.7167716535432191 Td
(6.1 A LOCATÁRIA pagará à LOCADORA a quantia mensal de R$: 300,00 pela cessão do\(s\) Bem\(s\) descrito) Tj
0 Tw
0. -11.5 Td
(na cláusula primeira.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.6453664445790717 Tw
56.6929133858267775 70.8663779527557836 Td
(Para tanto, a LOCADORA emitirá exclusivamente por meio de boletos bancário as correspondentes faturas) Tj
0 Tw
0. -11.5 Td
(com os vencimentos para todo dia 1 de cada mês, com a primeira fatura iniciando em 14/02/2026.) Tj
ET
endstream
endobj
7 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 8 0 R
>>
endobj
8 0 obj
<<
/Length 4811
>>
stream
0.5670000000000001 w
0 G
BT
/F1 10 Tf
11.5 TL
0 g
0.4681102362204966 Tw
56.6929133858267775 785.1970866141732586 Td
(6.2 A cobrança deverá ser encaminhada à LOCATÁRIA, com pelo menos 10 \(dez\) dias de antecedência do) Tj
2.3145972138098392 Tw
0. -11.5 Td
(seu vencimento, por meio do e-mail \(ngcon.paralegal@gmail.com\) para que a mesma possa conferir e) Tj
0 Tw
0. -11.5 Td
(providenciar o respectivo pagamento.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.2731454620804208 Tw
56.6929133858267775 734.1734645669291695 Td
(6.3 No caso de falta de pagamento no prazo superior a 03 \(três\) dias da data de vencimento, correrão multa) Tj
0 Tw
0. -11.5 Td
(de 2% \(dois por cento\) e juros de 1% \(um por cento\) ao mês.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
1.0699861046781076 Tw
56.6929133858267775 697.3230708661417339 Td
(6.4 Os valores dispostos nesta cláusula são fixos e só poderão ser reajustados após 12 \(doze\) meses de) Tj
0 Tw
0. -11.5 Td
(vigência contratual, mediante negociação por meio de Carta Reajuste aprovada e assinada ente as partes. ) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 640.6301574803148924 Td
(CLAUSULA SÉTIMA – DO PRAZO) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
1.5294881889763903 Tw
56.6929133858267775 612.2837007874015853 Td
(7.1 A vigência do contrato será de 12 meses à contar da data de sua primeira fatura \(parcela 1 de 12\),) Tj
0 Tw
0. -11.5 Td
(podendo ao fim da vigência ser renovado, segundo CLÁUSULA SEXTA 6.4 do presente contrato.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.1431102362205018 Tw
56.6929133858267775 575.4333070866141497 Td
(7.2 Caso o\(s\) Bem\(s\) permaneça em uso e posse da LOCATÁRIA, sem oposição, findando o prazo ajustado) Tj
0.8607510599636937 Tw
0. -11.5 Td
(na cláusula 7.1 acima, considerar-se-á prorrogado a presente locação por prazo indeterminado, cabendo o) Tj
3.079317585301848 Tw
0. -11.5 Td
(seu encerramento a qualquer tempo, por qualquer uma das partes, sem a imposição de multa e/ou) Tj
0 Tw
0. -11.5 Td
(penalidade, através de aviso prévio e escrito de 30 \(trinta\) dias de antecedência. ) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 490.3939370078739444 Td
(CLAUSULA OITAVA – DA RESCISÃO) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.8849831271091295 Tw
56.6929133858267775 467.716771653543276 Td
(8.1 O presente contrato poderá ser rescindido, de pleno direito, mediante simples comunicação por escrito) Tj
0 Tw
0. -11.5 Td
(na ocorrência de qualquer das seguintes hipóteses:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0 Tw
56.6929133858267775 430.8663779527558404 Td
(a\) Decretação de falência, recuperação judicial ou extrajudicial de qualquer uma das Partes;) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.7393175853018542 Tw
56.6929133858267775 408.1892125984251152 Td
(b\) Se houver inadimplemento da Parte de qualquer das cláusulas ou obrigações deste contrato, desde que) Tj
0 Tw
0. -11.5 Td
(não sanadas, no prazo de 15 \(quinze\) dias contados a partir da notificação da outra Parte.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 351.4962992125983874 Td
(CLÁUSULA NONA - DAS DISPOSIÇOES GERAIS  ) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.6222895215021448 Tw
56.6929133858267775 328.8191338582676053 Td
(9.1 Qualquer alteração contratual que eventualmente venha a tornar-se necessária, deverá ser tratada com) Tj
0 Tw
0. -11.5 Td
(o responsável da LOCADORA juntamente com os representantes legais da LOCATÁRIA. ) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.1706974128234222 Tw
56.6929133858267775 291.9687401574802834 Td
(9.2 O presente contrato cancela quaisquer contratos ou negociações mantidas entre as partes, anteriores ao) Tj
1.2607510599636873 Tw
0. -11.5 Td
(presente instrumento, devendo este, prevalecer sobre quaisquer outros acordos firmados e que tenham o) Tj
0 Tw
0. -11.5 Td
(mesmo objeto. ) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0 Tw
56.6929133858267775 240.9451181102361943 Td
(9.3 O presente instrumento abriga as Partes, seus herdeiros e/ou sucessores, a qualquer título. ) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 198.4254330708660063 Td
(CLAUSULA DÉCIMA – DO FORO  ) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.5641037517369346 Tw
56.6929133858267775 175.748267716535338 Td
(10.1. O presente contrato será regido e interpretado de acordo com as leis brasileiras, ficando eleito o Foro) Tj
0.7556102362205054 Tw
0. -11.5 Td
(do local da utilização do\(s\) Bem\(s\) cedido\(s\) em comodato, para dirimir toda e qualquer dúvida ou questão) Tj
0 Tw
0. -11.5 Td
(oriunda do presente contrato, com exclusão de qualquer outro por mais privilegiado que seja.  ) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
0.5494313210848855 Tw
56.6929133858267775 104.882125984251843 Td
(E por estarem assim justas e contratadas, assinam as partes o presente contrato em 02 \(duas\) via de igual) Tj
0 Tw
0. -11.5 Td
(teor e para um só efeito, na presença das 02 \(duas\) testemunhas abaixo elencadas.) Tj
ET
endstream
endobj
9 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 10 0 R
>>
endobj
10 0 obj
<<
/Length 1422
>>
stream
0.5670000000000001 w
0 G
BT
/F1 10 Tf
11.5 TL
0 g
249.2377952755905426 785.1970866141732586 Td
(GOIÂNIA, 14/02/2026) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
173.8877952755904914 728.5041732283464171 Td
(_____________________________________________) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
269.6877952755905881 714.3309448818897636 Td
(LOCADORA) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
173.8877952755904914 629.291574803149615 Td
(_____________________________________________) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
269.4377952755905881 615.1183464566928478 Td
(LOCATÁRIA) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 558.42543307086612 Td
(Testemunhas:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 515.9057480314959321 Td
(__________________________) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
311.8110236220472871 515.9057480314959321 Td
(2. ___________________________) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
56.6929133858267775 501.7325196850393354 Td
(Nome:) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
311.8110236220472871 501.7325196850393354 Td
(Nome:) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
56.6929133858267775 487.559291338582625 Td
(RG:) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
311.8110236220472871 487.559291338582625 Td
(RG:) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
56.6929133858267775 473.3860629921259147 Td
(CPF/MF:) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
311.8110236220472871 473.3860629921259147 Td
(CPF/MF:) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R 7 0 R 9 0 R ]
/Count 4
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
22 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
23 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
24 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 11 0 R
/F2 12 0 R
/F3 13 0 R
/F4 14 0 R
/F5 15 0 R
/F6 16 0 R
/F7 17 0 R
/F8 18 0 R
/F9 19 0 R
/F10 20 0 R
/F11 21 0 R
/F12 22 0 R
/F13 23 0 R
/F14 24 0 R
>>
/XObject <<
>>
>>
endobj
25 0 obj
<<
/Producer (jsPDF 4.1.0)
/CreationDate (D:20260214193136-03'00')
>>
endobj
26 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 27
0000000000 65535 f 
0000016494 00000 n 
0000018334 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000004525 00000 n 
0000004662 00000 n 
0000009881 00000 n 
0000010018 00000 n 
0000014881 00000 n 
0000015019 00000 n 
0000016569 00000 n 
0000016695 00000 n 
0000016826 00000 n 
0000016960 00000 n 
0000017098 00000 n 
0000017222 00000 n 
0000017351 00000 n 
0000017483 00000 n 
0000017619 00000 n 
0000017747 00000 n 
0000017874 00000 n 
0000018003 00000 n 
0000018136 00000 n 
0000018238 00000 n 
0000018587 00000 n 
0000018673 00000 n 
trailer
<<
/Size 27
/Root 26 0 R
/Info 25 0 R
/ID [ <DDFB5C4541B3CACC239B2D3C5B75E621> <DDFB5C4541B3CACC239B2D3C5B75E621> ]
>>
startxref
18777
%%EOF